# EnRuCards

./: README.md
app/: build.gradle
app/src/androidTest/java/dev/manifest/en_rucards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/manifest/en_rucards/: App.java  MainActivity.java
app/src/main/java/dev/manifest/en_rucards/card_detail/: WordDetailActivity.java  WordDetailFragment.java
app/src/main/java/dev/manifest/en_rucards/cards/: AddCardDialogFragment.java  CardsActivity.java  CardsAdapter.java  CardsContract.java  CardsFragment.java  CardsPresenter.java
app/src/main/java/dev/manifest/en_rucards/common/: BasePresenter.java  SingleFragmentActivity.java
app/src/main/java/dev/manifest/en_rucards/data/db/: CardDao.java  CardDatabase.java
app/src/main/java/dev/manifest/en_rucards/data/model/: Card.java  Minicard.java  Translation.java  Word.java
app/src/main/java/dev/manifest/en_rucards/data/repo/: CardsDataSource.java  CardsLocalDataSource.java  CardsRemoteDataSource.java  CardsRepository.java
app/src/main/java/dev/manifest/en_rucards/data/storage/: FileStorage.java  SoundFileStorage.java
app/src/main/java/dev/manifest/en_rucards/di/component/: AppComponent.java
app/src/main/java/dev/manifest/en_rucards/di/module/: AppModule.java  CardsModule.java  CardsRepositoryModule.java  MediaModule.java  NetModule.java  PresenterModule.java  SharedPreferenceModule.java
app/src/main/java/dev/manifest/en_rucards/media/: AudioPlayer.java  Player.java
app/src/main/java/dev/manifest/en_rucards/network/: LingvoApi.java  LingvoTokenManager.java  NetworkService.java  TokenAuthenticator.java  TokenInterceptor.java  TokenManager.java
app/src/main/java/dev/manifest/en_rucards/util/: AppExecutors.java  SchedulerProvider.java
app/src/main/java/dev/manifest/en_rucards/util/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/dev/manifest/en_rucards/word_detail/: WordDetailActivity.java  WordDetailFragment.java
app/src/main/java/dev/manifest/en_rucards/words/: AddCardDialogFragment.java  AddWordDialogFragment.java  CardsActivity.java  CardsAdapter.java  CardsContract.java  CardsFragment.java  CardsPresenter.java  WordsActivity.java  WordsAdapter.java  WordsContract.java  WordsFragment.java  WordsPresenter.java
app/src/main/res/layout/: activity_cards.xml  activity_word_detail.xml  activity_words.xml  card_list_item.xml  content_cards.xml  content_words.xml  dialog_new_card.xml  dialog_new_word.xml  fragment_word_detail.xml  fragment_words.xml  word_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/dev/manifest/en_rucards/: ExampleUnitTest.java
app/src/test/java/dev/manifest/en_rucards/cards/: CardsPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
